<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>tree1</text>
    </name>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="20" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="n23">
      <name>
        <text>sink 88</text>
        <graphics>
          <offset x="710" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="706" y="170"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e9a60f41-e326-409f-b500-81eebc88353a"/>
    </place>
    <place id="n1">
      <name>
        <text>source 66</text>
        <graphics>
          <offset x="10" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="6" y="158"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="c66ac3a3-9b83-426a-9605-3a2faddbdbf4"/>
    </place>
    <place id="n22">
      <name>
        <text>sink 87</text>
        <graphics>
          <offset x="620" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="618" y="178"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="3d3c827f-0c2b-4168-8dee-ae55c9d0014f"/>
    </place>
    <place id="n21">
      <name>
        <text>middle 86</text>
        <graphics>
          <offset x="540" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="531" y="199"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="13c3ba64-4e97-4b3e-a0dd-00549b4be986"/>
    </place>
    <place id="n20">
      <name>
        <text>sink 85</text>
        <graphics>
          <offset x="450" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="443" y="231"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e75ff570-c115-482e-984c-61a3aff51770"/>
    </place>
    <place id="n5">
      <name>
        <text>sink 70</text>
        <graphics>
          <offset x="190" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="181" y="88"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="149a908b-2cd4-4b49-b4de-47c9487aef04"/>
    </place>
    <place id="n4">
      <name>
        <text>sink 69</text>
        <graphics>
          <offset x="100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="93" y="93"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="ea9823e8-cc73-4110-8aba-587b18e9f6d0"/>
    </place>
    <place id="n3">
      <name>
        <text>middle 68</text>
        <graphics>
          <offset x="620" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="618" y="124"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1a935741-d3c9-4034-96e9-893a7f82c966"/>
    </place>
    <place id="n2">
      <name>
        <text>sink 67</text>
        <graphics>
          <offset x="970" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="968" y="130"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6192029e-09ed-480a-8e88-76150d8913cf"/>
    </place>
    <place id="n9">
      <name>
        <text>sink 74</text>
        <graphics>
          <offset x="540" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="531" y="75"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2c909ebb-d429-4be1-b5ac-6f57c25be0b2"/>
    </place>
    <place id="n8">
      <name>
        <text>sink 73</text>
        <graphics>
          <offset x="450" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="443" y="81"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="47b54b17-6101-4130-9dd2-d7e14e968631"/>
    </place>
    <place id="n7">
      <name>
        <text>middle 72</text>
        <graphics>
          <offset x="360" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="75"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cb2646c7-0d92-48f9-a785-4ddf61a0fd01"/>
    </place>
    <place id="n6">
      <name>
        <text>sink 71</text>
        <graphics>
          <offset x="270" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="268" y="87"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="474abc90-e5c0-4cb9-9036-58a402620f74"/>
    </place>
    <place id="n26">
      <name>
        <text>sink 91</text>
        <graphics>
          <offset x="890" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="881" y="129"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6160d346-1644-46fb-b269-e9c322986f61"/>
    </place>
    <place id="n24">
      <name>
        <text>sink 89</text>
        <graphics>
          <offset x="710" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="706" y="117"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="18bc9d34-ecf4-45f2-ae4c-dd80ed65f7c5"/>
    </place>
    <place id="n25">
      <name>
        <text>sink 90</text>
        <graphics>
          <offset x="800" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="793" y="125"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="4b861a9e-b85a-4f53-9e71-d80b08af5814"/>
    </place>
    <place id="n10">
      <name>
        <text>sink 75</text>
        <graphics>
          <offset x="100" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="93" y="143"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2558d401-a565-4540-8db7-7426c45181ff"/>
    </place>
    <place id="n12">
      <name>
        <text>sink 77</text>
        <graphics>
          <offset x="270" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="268" y="155"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="40448700-0e38-4ee8-9421-a2f4264e4b7c"/>
    </place>
    <place id="n11">
      <name>
        <text>sink 76</text>
        <graphics>
          <offset x="190" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="181" y="147"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7efed5a3-f44a-4ffd-acc2-b3367cc04849"/>
    </place>
    <place id="n17">
      <name>
        <text>sink 82</text>
        <graphics>
          <offset x="190" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="181" y="197"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="801918dc-f86c-48f2-b6da-4d71a0fa118a"/>
    </place>
    <place id="n18">
      <name>
        <text>sink 83</text>
        <graphics>
          <offset x="270" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="268" y="205"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="f22d7f46-55aa-4085-9639-363cf7e60312"/>
    </place>
    <place id="n19">
      <name>
        <text>sink 84</text>
        <graphics>
          <offset x="360" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="218"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d27ec0fb-8b11-4d8f-a631-00c4ba220cb6"/>
    </place>
    <place id="n13">
      <name>
        <text>middle 78</text>
        <graphics>
          <offset x="360" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="155"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="0627f3b3-ec9f-4558-83be-087108897f83"/>
    </place>
    <place id="n14">
      <name>
        <text>sink 79</text>
        <graphics>
          <offset x="450" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="443" y="161"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="012fe2ed-d3b1-4a34-af79-c5e155c0cf46"/>
    </place>
    <place id="n15">
      <name>
        <text>sink 80</text>
        <graphics>
          <offset x="540" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="531" y="147"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1d8cd02d-fa31-47df-b370-bf0b69774fde"/>
    </place>
    <place id="n16">
      <name>
        <text>sink 81</text>
        <graphics>
          <offset x="100" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="93" y="192"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1af7b582-d2bc-4514-b194-82582f5555fa"/>
    </place>
    <transition id="n41">
      <name>
        <text>j</text>
        <graphics>
          <offset x="500" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="487" y="170"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="j" localNodeID="edb1e275-f539-4497-812a-ef661ec65d93"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n40">
      <name>
        <text>e</text>
        <graphics>
          <offset x="410" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="177"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="e" localNodeID="216321e0-2b94-4aa1-a638-909e4d03d2e6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n45">
      <name>
        <text>a</text>
        <graphics>
          <offset x="60" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="190"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="a" localNodeID="9c45676b-0253-4a52-a879-875b333ccd37"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n44">
      <name>
        <text>f</text>
        <graphics>
          <offset x="410" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="142"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="f" localNodeID="ecaef260-fb82-4050-b765-0a4c6f553eab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n43">
      <name>
        <text>g</text>
        <graphics>
          <offset x="590" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="137"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="g" localNodeID="ef528c82-f194-435c-b9ee-23000e62177d"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n42">
      <name>
        <text>o</text>
        <graphics>
          <offset x="500" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="487" y="135"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="o" localNodeID="0220032a-c438-49a1-a9dc-ac6674f6ae5e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n48">
      <name>
        <text>c</text>
        <graphics>
          <offset x="330" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="211"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="c" localNodeID="89193c5a-8473-4741-b6e5-27566f25ed66"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n49">
      <name>
        <text>m</text>
        <graphics>
          <offset x="410" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="227"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="m" localNodeID="c684b579-bbca-4623-a6ea-69e1f75cde9c"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n46">
      <name>
        <text>l</text>
        <graphics>
          <offset x="150" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="137" y="194"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="l" localNodeID="06384aa5-a80c-4a84-910c-b8dec1234a19"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n47">
      <name>
        <text>i</text>
        <graphics>
          <offset x="240" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="225" y="200"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="i" localNodeID="31c63081-5565-4d2f-80ba-df73d9946dc2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n30">
      <name>
        <text>d</text>
        <graphics>
          <offset x="330" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="75"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="d" localNodeID="ed017dec-d1a5-487b-821c-090f2e6a1306"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>o</text>
        <graphics>
          <offset x="500" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="487" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="o" localNodeID="2ac949a1-1bed-4092-85e3-68aa5053dfaf"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>e</text>
        <graphics>
          <offset x="410" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="92"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="e" localNodeID="61ca2609-7c4e-4490-a055-f33f30431f2b"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n34">
      <name>
        <text>f</text>
        <graphics>
          <offset x="410" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="57"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="f" localNodeID="13d52772-4052-4f5c-bdc9-ea69529dce3a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n33">
      <name>
        <text>g</text>
        <graphics>
          <offset x="590" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="83"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="g" localNodeID="1f70a054-4681-40ca-bab8-95d020be7762"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n35">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="60" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="128"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da5233cd-411e-4f99-9f4e-54a933501621"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n36">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="60" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="158"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91e539a-32f2-49af-b67c-c49e8adc1b36"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n37">
      <name>
        <text>c</text>
        <graphics>
          <offset x="150" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="137" y="144"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="c" localNodeID="3c23ccaa-f702-4dae-bc4d-e9ae1abeb5e5"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n38">
      <name>
        <text>m</text>
        <graphics>
          <offset x="240" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="225" y="150"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="m" localNodeID="2a629048-fffd-4771-a409-d8c0721398eb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n39">
      <name>
        <text>d</text>
        <graphics>
          <offset x="330" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="146"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="d" localNodeID="757357e7-b789-4e80-848e-2648fe8b0750"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>t1</text>
        <graphics>
          <offset x="90" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="90" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>c</text>
        <graphics>
          <offset x="150" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="137" y="90"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="c" localNodeID="620984b4-d5ff-4f48-9ddf-60d5fe192f59"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>m</text>
        <graphics>
          <offset x="240" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="225" y="87"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="m" localNodeID="f24fcf79-7a0d-402e-a97a-733ab48fcb03"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="60" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="98"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2096afd4-549b-4822-bd58-42d82c7b2adc"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n53">
      <name>
        <text>g</text>
        <graphics>
          <offset x="760" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="750" y="192"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="g" localNodeID="d51ffb64-33bb-44c3-b272-d4f7ba3bd6c1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n54">
      <name>
        <text>f</text>
        <graphics>
          <offset x="590" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="172"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="f" localNodeID="496ddcfa-d780-4c65-bb1d-839a076facef"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n55">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="670" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="662" y="182"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab1e946-0703-4033-9f61-9afd943d5c0e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n56">
      <name>
        <text>b</text>
        <graphics>
          <offset x="680" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="662" y="114"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="b" localNodeID="99cc0fb8-ae60-414c-a130-e88a07dcb567"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n50">
      <name>
        <text>d</text>
        <graphics>
          <offset x="500" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="487" y="220"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="d" localNodeID="7e043e85-0de7-4558-a1ae-51e3ef7a1cc8"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n51">
      <name>
        <text>e</text>
        <graphics>
          <offset x="590" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="207"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="e" localNodeID="92d084d0-f8cf-4654-ab01-d7f5045f95d2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n52">
      <name>
        <text>j</text>
        <graphics>
          <offset x="680" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="662" y="150"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="j" localNodeID="6e5f74b3-7b13-414d-ba3e-6ea3952c6c74"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n58">
      <name>
        <text>k</text>
        <graphics>
          <offset x="850" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="837" y="127"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="k" localNodeID="9db9d17d-2c7b-46e6-b52c-0a60025665b7"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n57">
      <name>
        <text>h</text>
        <graphics>
          <offset x="760" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="750" y="121"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="h" localNodeID="9a05e128-80c4-4d31-9662-0ed3cc8a04eb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n59">
      <name>
        <text>n</text>
        <graphics>
          <offset x="940" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="925" y="130"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="n" localNodeID="e94be203-75ca-4c02-a8ad-7e4526e11a35"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc120" source="n48" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e00aa0c0-af38-4326-a8fa-528a5d129e0e"/>
    </arc>
    <arc id="arc121" source="n46" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8505b766-ad83-4c27-8f52-9ce3c5856c3d"/>
    </arc>
    <arc id="arc122" source="n7" target="n34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="dba92496-1c4c-49ff-9ced-4c8bfd1e848d"/>
    </arc>
    <arc id="arc62" source="n20" target="n50">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2b475377-2b64-4e7b-95cd-95baf43cde08"/>
    </arc>
    <arc id="arc63" source="n3" target="n56">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7489e8ce-6bb2-4013-aeca-6270ea3fb108"/>
    </arc>
    <arc id="arc60" source="n55" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="618" y="260"/>
        <position x="575" y="260"/>
        <position x="531" y="260"/>
        <position x="487" y="260"/>
        <position x="443" y="260"/>
        <position x="400" y="260"/>
        <position x="356" y="260"/>
        <position x="312" y="260"/>
        <position x="268" y="260"/>
        <position x="225" y="260"/>
        <position x="181" y="260"/>
        <position x="137" y="260"/>
        <position x="93" y="260"/>
        <position x="50" y="260"/>
        <position x="13" y="167"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e9bdbd77-8cc2-4b95-9397-033805793719"/>
    </arc>
    <arc id="arc61" source="n21" target="n51">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6197df7d-24f9-4d6b-bc32-61a5089bad23"/>
    </arc>
    <arc id="arc67" source="n49" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="75902496-6aff-405b-8cef-23a978e511a4"/>
    </arc>
    <arc id="arc66" source="n7" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="426de13f-1c68-4bff-8ad0-0f10ba9e8009"/>
    </arc>
    <arc id="arc65" source="n3" target="n55">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b6fea1b5-2d1c-4e25-8cb6-ef76946a1cb1"/>
    </arc>
    <arc id="arc64" source="n56" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="a05611b5-b657-4690-8414-6e3306a339a4"/>
    </arc>
    <arc id="arc69" source="n53" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="706" y="245"/>
        <position x="662" y="245"/>
        <position x="618" y="245"/>
        <position x="575" y="245"/>
        <position x="531" y="245"/>
        <position x="487" y="245"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="df06f201-d206-437c-b578-62397c5c24ac"/>
    </arc>
    <arc id="arc68" source="n30" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d5658999-f0bf-4b88-b1b6-ab3c2c239d08"/>
    </arc>
    <arc id="arc117" source="n47" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="10ddee39-c0e4-42b9-86c0-c9d8f9c1d142"/>
    </arc>
    <arc id="arc116" source="n15" target="n43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9ebb1ad2-7354-4b3b-acb9-26b543ee7c75"/>
    </arc>
    <arc id="arc119" source="n4" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e6ca0ef5-bbd0-42de-bc1d-da05ac40ac2e"/>
    </arc>
    <arc id="arc118" source="n54" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4043e33a-5d56-4f63-a0d7-455fea96caf3"/>
    </arc>
    <arc id="arc113" source="n8" target="n32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0c8f77a6-a51c-4a82-8ed4-70daad8a7184"/>
    </arc>
    <arc id="arc112" source="n25" target="n58">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f8c7608d-2ec0-482e-be91-dcb10ef9fd12"/>
    </arc>
    <arc id="arc115" source="n33" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="531" y="96"/>
        <position x="487" y="95"/>
        <position x="443" y="107"/>
        <position x="400" y="117"/>
        <position x="356" y="117"/>
        <position x="312" y="117"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7b46e377-f1e9-4577-a2d8-26cdb5348173"/>
    </arc>
    <arc id="arc114" source="n44" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="443" y="126"/>
        <position x="487" y="110"/>
        <position x="531" y="111"/>
        <position x="575" y="111"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="31061497-ccef-4d51-a7cc-3367ef0a9c76"/>
    </arc>
    <arc id="arc70" source="n26" target="n59">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6de3dfa3-6250-413a-93e4-8392c267e416"/>
    </arc>
    <arc id="arc71" source="n38" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5c952115-95c2-486e-9194-495103deeaf0"/>
    </arc>
    <arc id="arc72" source="n16" target="n46">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d83681b0-a5c6-46fd-add8-50b58820feb7"/>
    </arc>
    <arc id="arc73" source="n36" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="35d8f3fc-732b-4a28-933e-e441ad634d9f"/>
    </arc>
    <arc id="arc74" source="n22" target="n52">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e009ae1e-2305-440c-a427-e500537bd362"/>
    </arc>
    <arc id="arc76" source="n1" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f0501c2b-7da8-4ac7-a26f-e5415223eece"/>
    </arc>
    <arc id="arc75" source="n13" target="n40">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ef849417-2fd0-48ee-8033-0c2402a1cb72"/>
    </arc>
    <arc id="arc78" source="n14" target="n41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2c7bbbe1-811f-421b-9401-a8f6931ad150"/>
    </arc>
    <arc id="arc77" source="n18" target="n48">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0281393d-e02c-441f-a58c-93f10da8ac6b"/>
    </arc>
    <arc id="arc79" source="n23" target="n53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f53d9b5c-9bc2-4faa-a9f7-6e951be19765"/>
    </arc>
    <arc id="arc125" source="n14" target="n42">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e688b43f-0829-4443-a603-ad5ee08ab21c"/>
    </arc>
    <arc id="arc124" source="n50" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3d8464ef-2b24-4e0b-a02e-290a123fe178"/>
    </arc>
    <arc id="arc123" source="n1" target="n35">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="a3ed3195-e90c-47a0-bb5c-ea4a85514f3e"/>
    </arc>
    <arc id="arc84" source="n11" target="n38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ea9a7234-1d74-4802-9d84-96cbe8855dcb"/>
    </arc>
    <arc id="arc85" source="n9" target="n33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c03bfd7b-418c-49cb-8adf-6dd9fd981b5f"/>
    </arc>
    <arc id="arc82" source="n5" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3e3cd680-b93b-478f-bafc-9cf7b74a7a96"/>
    </arc>
    <arc id="arc83" source="n17" target="n47">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="90456bef-fdbb-4c2a-99bc-323a8b7a158f"/>
    </arc>
    <arc id="arc80" source="n13" target="n44">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6dd01e10-37cc-4fc6-8acf-2f8d43f05b61"/>
    </arc>
    <arc id="arc81" source="n35" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cae66f7d-5ed8-49e1-9cdb-c44e0592e4bf"/>
    </arc>
    <arc id="arc100" source="n31" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5e97dafb-d89f-4563-bba5-e852c9c2b718"/>
    </arc>
    <arc id="arc89" source="n57" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f050f1cd-9a64-4669-a6e1-3ffa9a49ca36"/>
    </arc>
    <arc id="arc88" source="n24" target="n57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="370ae184-7564-45b9-b5a8-c085186ecb8f"/>
    </arc>
    <arc id="arc87" source="n6" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="84ff3134-dc1f-4ec8-b47c-ed56176092c3"/>
    </arc>
    <arc id="arc86" source="n34" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="443" y="45"/>
        <position x="487" y="45"/>
        <position x="531" y="45"/>
        <position x="575" y="45"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6d3ae745-a910-4367-9b3d-b4364db5368b"/>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc93" source="n43" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="531" y="168"/>
        <position x="487" y="195"/>
        <position x="443" y="202"/>
        <position x="400" y="202"/>
        <position x="356" y="188"/>
        <position x="312" y="171"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="908cf85c-2714-42be-97f2-1ea57c0428db"/>
    </arc>
    <arc id="arc94" source="n21" target="n54">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9c1ca8f8-72e2-47e6-bb33-79d643418f5d"/>
    </arc>
    <arc id="arc95" source="n40" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d5511256-72a7-47a6-9437-5f91fa41233e"/>
    </arc>
    <arc id="arc96" source="n12" target="n39">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2ae042f7-7ba8-4538-b838-87a31ae59574"/>
    </arc>
    <arc id="arc111" source="n41" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f75e9a83-89c5-47ab-922a-c125be4aa48e"/>
    </arc>
    <arc id="arc110" source="n1" target="n36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="524b36bc-ad04-4df4-8e32-4026070ba53a"/>
    </arc>
    <arc id="arc90" source="n39" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6a558fe8-772c-4032-9fd0-275f9a4ebc94"/>
    </arc>
    <arc id="arc91" source="n45" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="29e4ab96-0376-4ce5-b6d7-b35ba336ea30"/>
    </arc>
    <arc id="arc92" source="n52" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2180759f-9ff3-4708-8e7f-3649bb5b4de6"/>
    </arc>
    <arc id="arc103" source="n59" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1f9c70f4-26c8-45f7-b985-df7e284f7de4"/>
    </arc>
    <arc id="arc104" source="n10" target="n37">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0701d8cb-3a5a-4ea5-b2ac-d976f2a079b9"/>
    </arc>
    <arc id="arc101" source="n29" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="78352267-dcf9-4fb0-b6f1-3cef70875e89"/>
    </arc>
    <arc id="arc102" source="n37" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="a608548e-ad4b-4a79-b800-60946cbabb14"/>
    </arc>
    <arc id="arc98" source="n28" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="28fcf5b9-8caa-4d47-aed2-9efb6bf6cc32"/>
    </arc>
    <arc id="arc107" source="n51" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1d9f21f1-03b6-458e-85de-048bf924be5f"/>
    </arc>
    <arc id="arc108" source="n32" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="bc564084-1ac5-441d-8482-377af2fb92cb"/>
    </arc>
    <arc id="arc97" source="n42" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="14945dad-3c6c-4c5e-a38b-40bc7073398d"/>
    </arc>
    <arc id="arc105" source="n27" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8994f6da-56c1-4023-8ef6-2c1cfd59ca78"/>
    </arc>
    <arc id="arc99" source="n19" target="n49">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="711be57f-e308-4a3d-81d9-ae92af709a58"/>
    </arc>
    <arc id="arc106" source="n1" target="n45">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="637f10c1-f148-4d0b-affe-ddd898007255"/>
    </arc>
    <arc id="arc109" source="n58" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ef44bc6f-1c77-4032-b075-e70fac1bfbe3"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="761"/>
      </bounds>
      <scale>174</scale>
      <treeWidthRight>1604</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>