<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>tree1</text>
    </name>
    <place id="n1">
      <name>
        <text>source 1</text>
        <graphics>
          <offset x="10" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="6" y="125"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="f567edcb-abf8-4cf0-b299-1c0afbb30cf1"/>
    </place>
    <place id="n23">
      <name>
        <text>source 23</text>
        <graphics>
          <offset x="260" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="258" y="67"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="3ba82e0c-3583-456d-92d4-9c5b596f6cd5"/>
    </place>
    <place id="n22">
      <name>
        <text>sink 22</text>
        <graphics>
          <offset x="350" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="346" y="98"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cd67adb1-808f-42f6-9ae9-3b7e9e435858"/>
    </place>
    <place id="n21">
      <name>
        <text>source 21</text>
        <graphics>
          <offset x="260" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="258" y="94"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="aa043c4b-e06e-490e-807d-187977f4bdbf"/>
    </place>
    <place id="n20">
      <name>
        <text>sink 20</text>
        <graphics>
          <offset x="180" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="171" y="73"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2b13b622-2ea5-4755-a116-4e7405f72f95"/>
    </place>
    <place id="n5">
      <name>
        <text>sink 5</text>
        <graphics>
          <offset x="180" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="171" y="184"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="96226752-eff1-4c54-9823-1c9639005881"/>
    </place>
    <place id="n4">
      <name>
        <text>source 4</text>
        <graphics>
          <offset x="90" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="83" y="175"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="fd24772e-d834-48c4-a83e-99ff23adfc9d"/>
    </place>
    <place id="n3">
      <name>
        <text>sink 3</text>
        <graphics>
          <offset x="430" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="423" y="168"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="5aea89ef-5436-46ae-9cd9-0f7c5a283e6c"/>
    </place>
    <place id="n2">
      <name>
        <text>sink 2</text>
        <graphics>
          <offset x="1040" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1036" y="127"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="bdb7b8e0-589e-43c5-9850-ac862a98de80"/>
    </place>
    <place id="n9">
      <name>
        <text>sink 9</text>
        <graphics>
          <offset x="260" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="258" y="157"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="31cac8ea-2f40-493d-a3b6-32e01c8d7419"/>
    </place>
    <place id="n8">
      <name>
        <text>sink 8</text>
        <graphics>
          <offset x="180" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="171" y="149"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6ca7b3c1-c01e-4856-b724-f3608f5c96e8"/>
    </place>
    <place id="n7">
      <name>
        <text>sink 7</text>
        <graphics>
          <offset x="350" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="346" y="167"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a0afdce1-67cf-42a5-b51e-e9451b33e035"/>
    </place>
    <place id="n6">
      <name>
        <text>source 6</text>
        <graphics>
          <offset x="90" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="83" y="148"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="0637bdc5-4460-4250-9aa7-288568de24e2"/>
    </place>
    <place id="n28">
      <name>
        <text>sink 28</text>
        <graphics>
          <offset x="780" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="773" y="71"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9fdd2fa7-692d-44bd-abc6-c6e3f06aecdd"/>
    </place>
    <place id="n29">
      <name>
        <text>sink 29</text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="948" y="97"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="c3dd4343-c272-4af9-a42a-e836db71695e"/>
    </place>
    <place id="n26">
      <name>
        <text>middle 26</text>
        <graphics>
          <offset x="870" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="861" y="90"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a5dfd4c4-1a02-42d2-8c2d-0c1de15b39b5"/>
    </place>
    <place id="n27">
      <name>
        <text>sink 27</text>
        <graphics>
          <offset x="690" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="686" y="88"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d8626a6f-7fdf-49d7-8c03-b57664119011"/>
    </place>
    <place id="n24">
      <name>
        <text>sink 24</text>
        <graphics>
          <offset x="350" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="346" y="71"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="c08e51a7-009d-4565-b8b6-223d4ef48a55"/>
    </place>
    <place id="n25">
      <name>
        <text>sink 25</text>
        <graphics>
          <offset x="600" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="598" y="86"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="bb2edd56-ef53-499a-bb1b-a2c6d117bc45"/>
    </place>
    <place id="n10">
      <name>
        <text>middle 10</text>
        <graphics>
          <offset x="780" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="773" y="167"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="89d9fb72-1ef8-4cb6-9db9-3b21df8466bb"/>
    </place>
    <place id="n12">
      <name>
        <text>sink 12</text>
        <graphics>
          <offset x="600" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="598" y="155"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="68a3088b-8c19-4a6c-aff2-8a98928538cc"/>
    </place>
    <place id="n11">
      <name>
        <text>sink 11</text>
        <graphics>
          <offset x="520" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="511" y="153"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a80845fb-f127-487c-98e4-b2d91ac2305f"/>
    </place>
    <place id="n17">
      <name>
        <text>sink 17</text>
        <graphics>
          <offset x="180" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="171" y="107"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1b789d42-12b5-4ca5-89ed-a6210b8c55b1"/>
    </place>
    <place id="n18">
      <name>
        <text>source 18</text>
        <graphics>
          <offset x="90" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="83" y="76"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a795e087-e330-4096-9a59-3d7aad36ddcd"/>
    </place>
    <place id="n19">
      <name>
        <text>sink 19</text>
        <graphics>
          <offset x="430" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="423" y="86"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="3554e852-f60a-4b94-8e54-5fa681fd9e98"/>
    </place>
    <place id="n13">
      <name>
        <text>sink 13</text>
        <graphics>
          <offset x="690" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="686" y="167"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e2c2a45f-905f-4c37-bce8-a338589afeba"/>
    </place>
    <place id="n14">
      <name>
        <text>sink 14</text>
        <graphics>
          <offset x="870" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="861" y="152"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="008f4b92-79d1-446f-a779-00faa4908ddd"/>
    </place>
    <place id="n15">
      <name>
        <text>sink 15</text>
        <graphics>
          <offset x="520" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="511" y="83"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="46095bca-b91f-46bc-9119-08e50ded693a"/>
    </place>
    <place id="n16">
      <name>
        <text>source 16</text>
        <graphics>
          <offset x="90" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="83" y="103"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a64bc82c-179a-41e6-ac01-2d86e2ea9f71"/>
    </place>
    <transition id="n41">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="830" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="817" y="186"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1f8c2b-a4ed-43e6-bd13-a62bf402a129"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n40">
      <name>
        <text>q</text>
        <graphics>
          <offset x="740" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="730" y="175"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="q" localNodeID="6a60f975-44a2-44b3-966a-417ff9651642"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n45">
      <name>
        <text>tau join</text>
        <graphics>
          <offset x="480" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="467" y="92"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d46416-224e-4e95-935a-3a9e2732e9b2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n44">
      <name>
        <text>tau split</text>
        <graphics>
          <offset x="50" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="45" y="100"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715f5639-86cb-4906-8946-fa571daba698"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n43">
      <name>
        <text>r</text>
        <graphics>
          <offset x="920" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="905" y="149"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="r" localNodeID="cfff4de1-7a91-429f-b5b2-fccf20723b72"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n42">
      <name>
        <text>d</text>
        <graphics>
          <offset x="830" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="817" y="153"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="d" localNodeID="b7c7a1c4-58f5-4984-bbd5-8cc1e4bcf23b"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n60">
      <name>
        <text>d</text>
        <graphics>
          <offset x="920" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="905" y="84"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="d" localNodeID="6ba79403-3a29-4cac-aa26-0efe1629fa61"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n61">
      <name>
        <text>r</text>
        <graphics>
          <offset x="1010" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="992" y="112"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="r" localNodeID="0d56cfd3-5a71-40ba-9ea2-4301992443a8"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n48">
      <name>
        <text>tau split</text>
        <graphics>
          <offset x="220" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="215" y="78"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="242b00c4-f32c-4e27-8e77-8c741fddb7ff"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n49">
      <name>
        <text>tau join</text>
        <graphics>
          <offset x="390" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="385" y="85"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc06863-f998-4c89-8151-3bcd0581adf6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n46">
      <name>
        <text>k</text>
        <graphics>
          <offset x="140" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="127" y="104"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="k" localNodeID="1014ff48-60e1-422b-b605-f5bbb7366265"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n47">
      <name>
        <text>e</text>
        <graphics>
          <offset x="140" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="127" y="69"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="e" localNodeID="89657fd9-0c52-4319-8031-aaa535c507e0"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n30">
      <name>
        <text>tau split</text>
        <graphics>
          <offset x="50" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="45" y="149"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ede04b-02d8-4ce6-bc60-3d18d47a0c20"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>k</text>
        <graphics>
          <offset x="140" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="122" y="197"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="k" localNodeID="0492386c-f3c6-4b1d-a7b7-ddb98bce6256"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>tau join</text>
        <graphics>
          <offset x="390" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="385" y="174"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82359725-4470-4241-b220-e4cfb5e8c21e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n34">
      <name>
        <text>f</text>
        <graphics>
          <offset x="230" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="215" y="153"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="f" localNodeID="180ff8a8-9152-439a-bdcd-6c691950b3be"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n33">
      <name>
        <text>e</text>
        <graphics>
          <offset x="140" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="122" y="142"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="e" localNodeID="89c0d79f-7681-4ba0-aae2-db41f7fd8921"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n53">
      <name>
        <text>b</text>
        <graphics>
          <offset x="570" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="555" y="63"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="b" localNodeID="6f58d2bc-9ff8-463a-a02e-c957f627abae"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n54">
      <name>
        <text>p</text>
        <graphics>
          <offset x="660" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="642" y="80"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="p" localNodeID="e898fac1-c2df-4350-9fae-40cf4d589d34"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n55">
      <name>
        <text>b</text>
        <graphics>
          <offset x="740" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="730" y="90"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="b" localNodeID="e18d092a-5ee6-453b-a815-3692431ffd14"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n56">
      <name>
        <text>p</text>
        <graphics>
          <offset x="740" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="730" y="55"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="p" localNodeID="d70cb193-2216-4c64-9177-f43d96b36795"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n50">
      <name>
        <text>g</text>
        <graphics>
          <offset x="320" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="302" y="101"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="g" localNodeID="637c25dd-b587-43e5-8983-c76e48ad0d16"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n51">
      <name>
        <text>h</text>
        <graphics>
          <offset x="320" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="302" y="66"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="h" localNodeID="dabfa312-bb25-4482-9632-4ad83d28c3f6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n52">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="560" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="555" y="96"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f80309-febe-4c7b-ba74-148ac89fdc14"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n58">
      <name>
        <text>k</text>
        <graphics>
          <offset x="740" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="730" y="125"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="k" localNodeID="d39b9fac-f707-4a66-a62a-d85fb0ae2c3b"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n57">
      <name>
        <text>o</text>
        <graphics>
          <offset x="830" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="817" y="68"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="o" localNodeID="8f053dae-396f-4a48-8ded-6d19be8c66af"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n59">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="910" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="905" y="116"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="908c4006-4360-4b42-94c2-1244d1a953f4"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n35">
      <name>
        <text>n</text>
        <graphics>
          <offset x="320" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="302" y="162"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="n" localNodeID="e8bc3f6a-9c15-4378-8210-f591816050c4"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n36">
      <name>
        <text>c</text>
        <graphics>
          <offset x="480" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="467" y="153"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="c" localNodeID="84a80032-2669-4447-939c-e1f552f162e2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n37">
      <name>
        <text>tau from tree</text>
        <graphics>
          <offset x="560" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="555" y="169"/>
        <dimension x="15" y="15"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957f9359-4f3a-496a-86bf-fb424cb1c4e8"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n38">
      <name>
        <text>m</text>
        <graphics>
          <offset x="570" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="555" y="137"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="m" localNodeID="5b51be71-9dd2-4172-b47e-6e21ae624271"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n39">
      <name>
        <text>m</text>
        <graphics>
          <offset x="660" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="642" y="159"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="m" localNodeID="f8b436ce-4a49-45bf-bb98-60237b4fab7a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc120" source="n1" target="n44">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="05e00879-53cc-4730-813c-1ea00964a66e"/>
    </arc>
    <arc id="arc121" source="n32" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="932b96a5-2ce3-4cbd-9097-47edce711520"/>
    </arc>
    <arc id="arc122" source="n11" target="n38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="fe1085cc-bfe2-4a01-82c2-b332f17d4fc3"/>
    </arc>
    <arc id="arc62" source="n33" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0016627f-ac90-4e74-9242-58ae03b46747"/>
    </arc>
    <arc id="arc63" source="n38" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5e87d843-d788-4dd4-82fa-18d75f4207fc"/>
    </arc>
    <arc id="arc67" source="n27" target="n56">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="64a06c0f-d574-4ae5-a8a7-09e39ad11595"/>
    </arc>
    <arc id="arc66" source="n12" target="n39">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2de289c1-63b7-4900-9b41-92c5410309f2"/>
    </arc>
    <arc id="arc65" source="n52" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ec5cac9d-d0c6-46bb-8913-b2302611a884"/>
    </arc>
    <arc id="arc64" source="n41" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="773" y="200"/>
        <position x="730" y="200"/>
        <position x="686" y="200"/>
        <position x="642" y="200"/>
        <position x="598" y="200"/>
        <position x="555" y="200"/>
        <position x="511" y="200"/>
        <position x="467" y="200"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="642619e1-c7c7-4dac-ab99-de8f54114d18"/>
    </arc>
    <arc id="arc69" source="n42" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="59695ba8-2dc9-40cb-b8c1-3a4eb87d47e0"/>
    </arc>
    <arc id="arc68" source="n5" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="215" y="188"/>
        <position x="258" y="188"/>
        <position x="302" y="188"/>
        <position x="346" y="188"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c05c3a0d-50bb-4b10-808b-82f89287ed79"/>
    </arc>
    <arc id="arc117" source="n20" target="n48">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b76d7435-f254-4395-a132-50308c646cde"/>
    </arc>
    <arc id="arc116" source="n22" target="n49">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="a67b94a7-6d90-4abc-85fc-410805a06f14"/>
    </arc>
    <arc id="arc119" source="n10" target="n41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ac2f9333-c04c-4ad5-a0d2-67aaa232b535"/>
    </arc>
    <arc id="arc118" source="n34" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f2e6f4a8-6604-437e-a98d-a6c1b92506d4"/>
    </arc>
    <arc id="arc113" source="n9" target="n35">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5cdb79b2-472c-40c0-915f-4a961ff9c2b6"/>
    </arc>
    <arc id="arc112" source="n15" target="n53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0b276b46-3054-4a5d-9ece-96d4c4c6dfab"/>
    </arc>
    <arc id="arc115" source="n48" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="df0920dd-5b84-4403-9364-fc83b65fe8a1"/>
    </arc>
    <arc id="arc114" source="n60" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ce56c87e-e41c-4774-bab8-52cabe291ab1"/>
    </arc>
    <arc id="arc130" source="n24" target="n49">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="39f9e850-55a4-46fd-bb50-2ef8c0919404"/>
    </arc>
    <arc id="arc131" source="n43" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="948" y="146"/>
        <position x="992" y="146"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="874a0444-8150-4d5b-b356-ccf7d032a020"/>
    </arc>
    <arc id="arc70" source="n16" target="n46">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="48738e23-8060-4a85-ba0a-c195966dfc32"/>
    </arc>
    <arc id="arc71" source="n48" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4231028e-6200-4aa3-adec-89c892900630"/>
    </arc>
    <arc id="arc72" source="n26" target="n59">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="aba94ce1-102c-4ab8-985a-9e90f80f748b"/>
    </arc>
    <arc id="arc73" source="n44" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="44731e56-0793-4319-8097-993261a4de23"/>
    </arc>
    <arc id="arc74" source="n1" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="93eec45a-963b-49f0-bb6b-76a903f6ea4b"/>
    </arc>
    <arc id="arc76" source="n56" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2da09733-382b-4248-91bd-1f8e04300a5b"/>
    </arc>
    <arc id="arc75" source="n49" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3033d937-2672-4116-a804-afe785e76af1"/>
    </arc>
    <arc id="arc78" source="n29" target="n61">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="fa5d39e0-990b-4b43-b191-7ec66acb187d"/>
    </arc>
    <arc id="arc77" source="n37" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="20a38ae2-db14-415a-b4cc-b4fd1fcc759c"/>
    </arc>
    <arc id="arc79" source="n26" target="n60">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8919b2a2-ef75-42d3-a9ba-32ea0ec6a6ca"/>
    </arc>
    <arc id="arc129" source="n19" target="n45">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="25809e33-d5b5-4d4e-a913-332ae7d4bd6d"/>
    </arc>
    <arc id="arc128" source="n21" target="n50">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="41ecd199-7497-4a18-af71-832534aed95a"/>
    </arc>
    <arc id="arc127" source="n35" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="01fdc8d6-a2ac-47e2-a5ef-0290a87a5d03"/>
    </arc>
    <arc id="arc126" source="n36" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f54775a0-4d5d-4238-af40-4259ef3610e4"/>
    </arc>
    <arc id="arc125" source="n54" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7ee5f9bf-3fe0-46e8-8cf0-453c9c8c7bef"/>
    </arc>
    <arc id="arc124" source="n3" target="n36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e6a98d08-b329-496d-8881-9dcb2d1069fe"/>
    </arc>
    <arc id="arc123" source="n57" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1deb446d-f9b9-4263-8630-0f41032edd7b"/>
    </arc>
    <arc id="arc84" source="n14" target="n43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="122b0f79-bb2e-4126-b0a9-b0fe313a129f"/>
    </arc>
    <arc id="arc85" source="n30" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0b162c0f-e35a-40a9-9b55-15c613c7f163"/>
    </arc>
    <arc id="arc82" source="n17" target="n45">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="215" y="127"/>
        <position x="258" y="127"/>
        <position x="302" y="127"/>
        <position x="346" y="127"/>
        <position x="385" y="127"/>
        <position x="423" y="127"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cabcb276-cdf7-47c4-9b14-aeb826603cab"/>
    </arc>
    <arc id="arc83" source="n61" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e2746f3b-0342-4f87-99cd-eec48d672805"/>
    </arc>
    <arc id="arc80" source="n45" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7932a737-bf39-4af9-8552-187da8c16b08"/>
    </arc>
    <arc id="arc81" source="n47" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3c027304-f14f-4a3f-a69c-a73fc3c136dc"/>
    </arc>
    <arc id="arc100" source="n27" target="n55">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="946f8a07-ec11-4001-a045-c1f5cfe4024f"/>
    </arc>
    <arc id="arc89" source="n13" target="n40">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e39d6ea4-a743-4617-bcf7-cc1a00a0a88e"/>
    </arc>
    <arc id="arc88" source="n51" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8db15ecf-8bbd-4535-8fed-b8cfc4c1ab4e"/>
    </arc>
    <arc id="arc87" source="n11" target="n37">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d294ada8-3bad-4c94-9d18-b3fee4cf8a61"/>
    </arc>
    <arc id="arc86" source="n44" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9b9ad23c-bbda-4577-b67c-aad2d31fd875"/>
    </arc>
    <arc id="arc93" source="n53" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="37fc85f9-c841-44cf-b0f0-c2ad45957efe"/>
    </arc>
    <arc id="arc94" source="n15" target="n52">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="aa422af1-5016-49bc-850e-3802a6a7c761"/>
    </arc>
    <arc id="arc95" source="n28" target="n57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8c8a4ca8-8a23-4111-853a-d91ac3442804"/>
    </arc>
    <arc id="arc96" source="n6" target="n33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cde37dd8-4160-4b61-98a3-a2ea7dc8e110"/>
    </arc>
    <arc id="arc111" source="n8" target="n34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f2a93ac5-b024-4943-81a3-3b9a061c763f"/>
    </arc>
    <arc id="arc110" source="n7" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="edfeb27a-ccc5-437f-b941-c0c1cb44813b"/>
    </arc>
    <arc id="arc90" source="n27" target="n58">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6957ba40-ae7c-43c4-bc87-4fa325474a6e"/>
    </arc>
    <arc id="arc91" source="n23" target="n51">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f504ab09-60b9-48d0-9a68-86e5833088c7"/>
    </arc>
    <arc id="arc92" source="n39" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9d62aa56-d7f9-49ed-8610-4e429719fc54"/>
    </arc>
    <arc id="arc103" source="n25" target="n54">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b41057e2-7892-45a9-9913-d7a55a29dd49"/>
    </arc>
    <arc id="arc104" source="n18" target="n47">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2d7d7fdc-99f0-4d49-a5d1-00460af9f193"/>
    </arc>
    <arc id="arc101" source="n31" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1bdb605d-d8df-4793-be07-10852d85ab0e"/>
    </arc>
    <arc id="arc102" source="n59" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="861" y="116"/>
        <position x="817" y="116"/>
        <position x="773" y="116"/>
        <position x="730" y="150"/>
        <position x="686" y="124"/>
        <position x="642" y="124"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="fa4a060c-ac36-4009-8198-28ed7aa254e4"/>
    </arc>
    <arc id="arc98" source="n55" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="32ff2eda-f09f-4e67-a94d-ee5ba84c0246"/>
    </arc>
    <arc id="arc107" source="n58" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="773" y="93"/>
        <position x="817" y="93"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5f5fdece-3c76-48ac-9654-93a0a399dcdb"/>
    </arc>
    <arc id="arc97" source="n10" target="n42">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c02f4cbf-e7a7-4d9b-8156-719a886f6287"/>
    </arc>
    <arc id="arc108" source="n46" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="950e3d75-ba01-48ab-ac00-4eae352ba428"/>
    </arc>
    <arc id="arc105" source="n4" target="n32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e51cb388-51aa-4de7-a17d-3664dec6e0c8"/>
    </arc>
    <arc id="arc99" source="n50" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c1289e8f-7399-4ae4-86d3-9bec412fd5b4"/>
    </arc>
    <arc id="arc106" source="n30" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cb73fad5-f48e-4ab3-9f96-e664e1face5e"/>
    </arc>
    <arc id="arc109" source="n40" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f03d06f2-bd18-4806-b8ef-63696a9e1d1a"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="761"/>
      </bounds>
      <scale>211</scale>
      <treeWidthRight>1604</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>